
on init

#    mkdir /mnt/media_rw/sdcard0 0700 media_rw media_rw
    mkdir /mnt/shell/emulated 0700 shell shell
#    mkdir /mnt/media_rw/sdcard1 0700 media_rw media_rw
#    mkdir /mnt/media_rw/usbdisk 0700 media_rw media_rw

    # Old
#    export EXTERNAL_STORAGE /storage/sdcard0
#    symlink /storage/sdcard0 /mnt/sdcard
#    symlink /storage/sdcard0 /sdcard

    # New
    export EXTERNAL_STORAGE /storage/emulated/legacy
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /sdcard

#    mkdir /storage/sdcard0 0700 root root
    mkdir /storage/emulated 0555 root root
    mkdir /storage/ext_sd 0700 root root
    mkdir /storage/usbdisk 0700 root root

    # for backwards compatibility
    symlink /storage/ext_sd /external_sd
    symlink /storage/ext_sd /mnt/external_sd
    symlink /storage/usbdisk /usbdisk
    symlink /storage/usbdisk /mnt/usbdisk

    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated
    export SECONDARY_STORAGE /storage/ext_sd:/storage/usbdisk

    setprop ro.usb.idproduct.ums 0ce9
    setprop ro.usb.idproduct.mtp 0f91
    setprop ro.usb.idproduct.mtp_adb 0df5
    setprop ro.usb.idproduct.rndis 0ce9

on fs
    # for NFC
    symlink /system/vendor/pittpatt /vendor/pittpatt
    symlink /system/vendor/firmware/libpn544_fw.so /vendor/firmware/libpn544_fw.so

on boot
    # jewel radio
    mkdir /dev/socket/qmux_radio 0770 radio radio
    chmod 2770 /dev/socket/qmux_radio

# Services start here

service akmd /system/bin/akmd
    class main
    user compass
    group compass misc input

service setup_fs /system/bin/setup_fs /dev/block/mmcblk0p37
    class core
    user root
    group root
    oneshot

service sdcard /system/bin/sdcard -u 1023 -g 1023 -l /data/media /mnt/shell/emulated
    class late_start

#service fuse_sdcard1 /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/sdcard1 /storage/sdcard1
#    class late_start
#    disabled

#service fuse_usbdisk /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/usbdisk /storage/usbdisk
#    class late_start
#    disabled
